
PORT = 8080
MONGO_URI = mongodb://127.0.0.1:27017/ware_house_calls_management
NODE_ENV = development
JWT_SECRET = ZSERTGHNMK)(*&^%EFSRTHJKLPOKJ$RT&*()OKJHGFDSZXCBI)(*&^%$#@QWSDFJKM)

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30